 <!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="stylemain.css">

 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>

<div class="topnav" id="myTopnav">
	<b>Ryan Moos</b>
	<a href="/index.html" class="active">Home</a>
	<a href="/horror/horror.html">Horror Art</a>
	<a href="/experimental/experimental.html">Experimental Art</a>
	<a href="/contact/contact.html" class="split">Contact</a>
	<a href="/about/about.html" class="split">About</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
		x.className += " responsive";
	} else {
		x.className = "topnav";
	}
}
</script>

<div id="abandon"><h1>Abandon all hope, ye who enter here.</h1></div>
<div class="imgheader">
	<img src="/projects/eyelantern/LanternTransparent-optimize.gif" alt="Lantern made of eyes.."> 
</div>
<div class="imgbuttoncontainer">
	<div>
		<a href="/horror/horror.html"><img class="imgbutton buttonhover" src="/projects/sewergrowth/sewerstill.jpg" alt="Fleshy growth inside a sewer system."></a>
	</div>
	<div>
		<a href="/horror/horror.html"><img class="imgbutton buttonhover" src="/projects/sewergrowth/sewershadow.jpg" alt="Fleshy growth inside a sewer system."></a>
	</div>
</div>

</body>
</html> 